<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>jello-mvn</artifactId>
    <version>v0.0.1</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-verbose</arg>
                        <arg>-h</arg>
                        <arg>src/main/c/com/github/ewohltman</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>rename-file</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>src/main/c/com/github/ewohltman/com_github_ewohltman_Leaky.h</sourceFile>
                            <destinationFile>src/main/c/com/github/ewohltman/Leaky.h</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>gcc</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>gcc</executable>
                    <arguments>
                        <argument>-shared</argument>
                        <argument>-I/usr/lib/jvm/java-8-openjdk-amd64/include</argument>
                        <argument>-I/usr/lib/jvm/java-8-openjdk-amd64/include/linux</argument>
                        <argument>-Isrc/main/c/com/github/ewohltman</argument>
                        <argument>src/main/c/com/github/ewohltman/Leaky.c</argument>
                        <argument>-o</argument>
                        <argument>target/libLeaky.so</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
